# Timetable

./: .gitignore  README.md  Timetable.sln
ConsoleRunner/: ConsoleRunner.csproj  Program.cs
DbBuilder/: DataGenerator.cs  DbBuilder.csproj  Program.cs
Model/: DataGenerator.cs  Model.csproj  TimetableHelper.cs
Model/Data/: SchoolContext.cs
Model/Migrations/: 20191010042810_initial.Designer.cs  20191010042810_initial.cs  SchoolContextModelSnapshot.cs
Model/Models/: Enrolment.cs  Lesson.cs  Staff.cs  Student.cs  Subject.cs
Tests/: Tests.csproj  TimetableHelperTests.cs
Tests/Data/: InMemoryContextFactory.cs
